#http port
server.port=8090

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sam
spring.datasource.password=jo

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper .xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# spring boot의 기본 properties
server.error:
  include-exception: false
  include-stacktrace: never 
  #오류 응답에 stacktrace 내용을 포함할 지 여부
  path: '/error' 
  #오류 응답을 처리할 Handler의 경로
  whitelabel.enabled: true 
  #서버 오류 발생시 브라우저에 보여줄 기본 페이지 생성 여부
  
  server.servlet.session.timeout=-1
  



